location ^~ /apps/hello/ {
  rewrite /apps/hello/(.*) /$1  break;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass http://hello_app_1;
}
